nav.navbar.navbar-expand-lg.bg-dark.navbar-light1.nav-justified.navbar-dark.fixed-top-2{
    margin-top: 68px;
}
.item-icon-left .icon2 {
    left: 5px;
    font-size: 2rem;
    color: #158da5;
}
.item-app-uses {
    position: relative;
    z-index: 2;
    display: block;
    margin: -1px;
    color: #fff
}
.bg-dark {
    background-color: #212529 !important;
}
.item-icon-left {
    padding-left: 50px !important;
}
.navbar-nav a:hover {
    text-decoration: none;
}
a:hover {
    color: #158da5;
}


.item-icon-left .icon2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    position: absolute;
    top: 0;
    height: 100%;
}
.item-app-uses h5 {
    font-size: 1.2rem;
    text-align: left;
}

.text-uppercase {
    text-transform: uppercase !important;
}
.item-app-uses p {
    margin-bottom: 0.2rem;
    text-align: left;
}

.text-small {
    font-size: 12px !important;
}
.form-control-feedback {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 34px;
    line-height: 34px !important;
    text-align: center;
    padding-right: 15px;
    pointer-events: none;
}
.form-control {
    background-color: transparent;
    background-image: linear-gradient(#158da5, #158da5), linear-gradient(#d2d2d2, #d2d2d2);
    background-position: center bottom, center calc(100% - 1px);
    background-repeat: no-repeat;
    background-size: 0 2px, 100% 1px;
    border: 0 none;
    box-shadow: none;
    transition: background 0s ease-out 0s;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem 1.8rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.navbar-nav .form-control:focus {
    background-color: transparent;
}
.has-feedback {
    position: relative;
}
.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}
.form-control:focus, .form-control.focus {
    background-image: linear-gradient(#158da5, #158da5), linear-gradient(#d2d2d2, #d2d2d2);
    background-size: 100% 2px, 100% 1px;
    box-shadow: none;
    outline: medium none;
    transition-duration: 0.6s;
}


.form-control:focus+span {
    color: #158da5;
}
ul.dropdown-cart {
    min-width: 250px;
}

.dropdown-cart {
    background: #fff !important;
    border-radius: 0px;
    box-shadow: 0px 5px 10px rgba(204, 200, 200, 0.94);
}
.dropdown-menu {
    background: rgba(0, 0, 0, 0.92);
}

.login.dropdown-menu {
    background: #fff;
}
.navbar-right .dropdown-menu {
    right: 0;
    left: auto;
}
.navbar-nav .dropdown-menu {
    position: static;
    float: none;
}

@media (min-width: 992px){
    .navbar-expand-lg .navbar-nav .dropdown-menu {
        position: absolute;
    }
}
.dropdown:hover>.dropdown-menu {
    display: block;
}

.dropdown:hover>.dropdown-menu, .dropdown-submenu:hover>.dropdown-menu {
    display: block;
}
ul.dropdown-cart li .item {
    display: block;
    padding: 3px 10px;
    margin: 3px 0;
}
ul.dropdown-cart li .item-left, ul.dropdown-cart li .item-left span.item-info {
    float: left;
}
ul.dropdown-cart li .item-left img {
    float: left;
    max-width: 60px;
    width: auto;
}
ul.dropdown-cart li .item-left span.item-info {
    margin-left: 10px;
    width: 120px;
}
.blue {
    color: #158da5 !important;
}
ul.dropdown-cart li .item-right {
    float: right;
}
.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    white-space: nowrap;
    text-decoration: none !important;
}

.btn {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
}
.btn-success {
    color: #fff;
    background-color: #158da5;
    border-color: #158da5;
}
.navbar-nav a:hover {
    text-decoration: none;
}
.btn-success:hover, .btn-outline:hover {
    color: #fff;
    background-color: #07829a;
    border-color: #07829a;
}