<div id="demo" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1" class=""></li>
      <li data-target="#demo" data-slide-to="2" class=""></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
      <div class="carousel-item active">
          <img src="assets/img/1.jpg" alt="imag1" height="500">
      </div>
      <div class="carousel-item">
          <img src="assets/img/1.jpg" alt="imag1" height="500">
      </div>
      <div class="carousel-item">
          <img src="assets/img/1.jpg" alt="imag1" height="500">
      </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="icon-angle-left"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="icon-angle-right"></span>
      <!--carousel-control-next-icon-->
  </a>
</div>