<app-header></app-header>
<app-carousel></app-carousel>
<add-block></add-block>
<section class="pt4 pb4">
  <div class="container">
    <div class="row">
      <div class="col-md-3 " *ngFor="let tool of tooldzJson">
        <div class="box">
            <h4 class="text-uppercase pb-3">
                {{tool.type | uppercase}}
            </h4>
            <div class="gray-bg">
                <img src="assets/img/{{tool.image}}.png" alt="imge" class="img-fluid">
            </div>
            <p>{{tool.price}}</p>
            <p>{{tool.model}}</p>
            <p>Angle Griender Machine</p>
            <p>Angle Griender Machine</p>
            <a href="#">
                <p>See All Products</p>
            </a>
        </div>
    </div>
    </div>
  </div>
</section>
<add-block></add-block>
<ul class="nav nav-pills justify-content-center">
  <li class="nav-item">
      <a class="nav-link text-uppercase border-right active show" data-toggle="pill" href="#topbrands">top brands</a>
  </li>
  <li class="nav-item">
      <a class="nav-link text-uppercase border-right" data-toggle="pill" href="#emergingbrands">emerging brands</a>
  </li>
  <!-- <li class="nav-item">
    <a class="nav-link text-uppercase" data-toggle="pill" href="#offers">offers</a>
  </li> -->
</ul>
<section class="tab-content">
  <section class="pt-4 pb-4 tab-pane active show" id="topbrands">
    <div class="container">
      <!-- <div class="col-md-8 pb-4">
              <h4 class="medium text-uppercase">Top Brands</h4>
          </div> -->
      <div id="carousel01" class="owl-carousel owl-theme owl-loaded owl-drag">






        <div class="owl-stage-outer">
          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 1410px;">
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co1.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co3.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co1.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co3.png" class="img-fluid logo-bg">
              </div>
            </div>
          </div>
        </div>
        <div class="owl-nav">
          <button type="button" role="presentation" class="owl-prev disabled">
            <span aria-label="Previous">
              <span class="icon-angle-left"></span>
            </span>
          </button>
          <button type="button" role="presentation" class="owl-next">
            <span aria-label="Next">
              <span class="icon-angle-right"></span>
            </span>
          </button>
        </div>
        <div class="owl-dots">
          <button role="button" class="owl-dot active">
            <span></span>
          </button>
          <button role="button" class="owl-dot">
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </section>
  <section class="pt-4 pb-4 tab-pane fade" id="emergingbrands">
    <div class="container">
      <!-- <div class="col-md-8 pb-4">
              <h4 class="medium text-uppercase">Emerging Brands</h4>
          </div> -->
      <div id="carousel03" class="owl-carousel owl-theme owl-loaded owl-drag owl-hidden">

        <div class="owl-stage-outer">
          <div class="owl-stage" style="transform: translate3d(0px, 0px, 0px); transition: 0s; width: 1410px;">
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co1.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co3.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item active" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co1.png" class="img-fluid logo-bg">
              </div>
            </div>
            <div class="owl-item" style="width: 230px; margin-right: 5px;">
              <div class="item">
                <img src="assets/img/co3.png" class="img-fluid logo-bg">
              </div>
            </div>
          </div>
        </div>
        <div class="owl-nav">
          <button type="button" role="presentation" class="owl-prev disabled">
            <span aria-label="Previous">
              <span class="icon-angle-left"></span>
            </span>
          </button>
          <button type="button" role="presentation" class="owl-next">
            <span aria-label="Next">
              <span class="icon-angle-right"></span>
            </span>
          </button>
        </div>
        <div class="owl-dots">
          <button role="button" class="owl-dot active">
            <span></span>
          </button>
          <button role="button" class="owl-dot">
            <span></span>
          </button>
        </div>
      </div>
    </div>
  </section>
</section>