.box:hover {
    z-index: 50;
    text-decoration: none;
    box-shadow: 0 3px 16px 0 rgba(0, 0, 0, .11);
}
.box {
    padding: 0px 4px 3px 4px;
    margin-bottom: 0.5em;
    transition: box-shadow 0.2s ease-in-out;
}
.box h4 {
    font-size: 1.3rem;
    font-weight: bold;
}
.gray-bg {
    background: #F5F5F5;
    border-radius: 4px;
    margin: 8px 0px;
}
.gray-bg img {
    vertical-align: middle;
    margin: 0 auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box p {
    margin-bottom: 0.5rem;
    font-size: 0.94rem;
}
.medium,
.bold,
.box p {
    font-family: 'SofiaProRegular', sans-serif;
    font-weight: bold;
}
