.stepwizard-step p {
    margin-top: 0px;
    color: #666;
}

.stepwizard-row {
    display: table-row;
}

.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}

.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}

.stepwizard .btn.disabled,
.stepwizard .btn[disabled],
.stepwizard fieldset[disabled] .btn {
    opacity: 1 !important;
    color: #bbb;
}

.stepwizard-row:before {
    top: 20px;
    bottom: 0;
    position: absolute;
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #158da5;
    z-index: 0;
}

.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}

.btn-circle {
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 2;
    border-radius: 30px !important;
    background: #ebebeb;
}

.btn-circle.btn-success {
    background: #158da5 !important;
}

.btn.disabled,
.btn[disabled],
fieldset[disabled] .btn {
    pointer-events: none;
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

.wizard-card {
    border: none;
    box-shadow: 0px 0px 35px rgba(145, 144, 144, 0.18);
    border-radius: 16px;
    background-color: #FFFFFF;
    padding: 25px 0;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.wizard-card .panel-primary>.panel-heading {
    color: #fff;
    background-color: #158da5;
    border-color: #158da5;
}

.wizard-card .panel-title {
    color: #fff;
}

.wizard-card .panel-body {
    padding: 15px;
}

.wizard-card .panel-heading {
    padding: 10px 15px;
    margin-bottom: 1em;
    border-bottom: 1px solid transparent;
}

.has-float-label {
    display: block;
    position: relative
}

.has-float-label .form-control
{
    padding-left:12px;
}

.has-float-label label,
.has-float-label>span {
    position: absolute;
    cursor: text;
    font-size: 75%;
    opacity: 1;
    -webkit-transition: all .2s;
    transition: all .2s;
    top: -.5em;
    left: .75rem;
    z-index: 3;
    line-height: 1;
    padding: 0 1px
}

.has-float-label label::after,
.has-float-label>span::after {
    content: " ";
    display: block;
    position: absolute;
    background: #fff;
    height: 2px;
    top: 50%;
    left: -.2em;
    right: -.2em;
    z-index: -1
}

.has-float-label .form-control::-webkit-input-placeholder {
    opacity: 1;
    -webkit-transition: all .2s;
    transition: all .2s
}

.has-float-label .form-control:placeholder-shown:not(:focus)::-webkit-input-placeholder {
    opacity: 0
}

.has-float-label .form-control:placeholder-shown:not(:focus)+* {
    font-size:16px;
    opacity: .5;
    top: .8em
}

.input-group .has-float-label {
    display: table-cell
}

.input-group .has-float-label .form-control {
    border-radius: .25rem
}

.input-group .has-float-label:not(:last-child),
.input-group .has-float-label:not(:last-child) .form-control {
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-right: 0
}

.input-group .has-float-label:not(:first-child),
.input-group .has-float-label:not(:first-child) .form-control {
    border-bottom-left-radius: 0;
    border-top-left-radius: 0
}
.wizard-input
{
    width: auto!important;
    padding-left: 0px;
    display: inline-block;
}

.paymentoptions .card {
    border: none;
    box-shadow:none!important;
    border-radius: 0px!important;
}
.paymentoptions .form-check-label
{
    cursor: pointer;
}
.secureul ul{
list-style-type: none;
}